<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>G-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/DockingStation.html#getAddress--">getAddress()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#getAddress--">getAddress()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/AdminDAO.html#getAdmin-java.lang.String-">getAdmin(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a>
        </dt>
        <dd>
            <div class="block">Method that gives access to an Admin object, given a username.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/AdminDAO.html#getAllAdmins--">getAllAdmins()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a></dt>
        <dd>
            <div class="block">Returns an ArrayList of all registered admins</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#getAllBikes--">getAllBikes()</a></span> -
            Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                            title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Returns an Arraylist of all the bikes registered in the system</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getAllBrokenBikes--">getAllBrokenBikes()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/BikeDAO.html" title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Returns an Arraylist with all the bikes where need_maintenance is true/1</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/CardInfoDAO.html#getAllCardInfo--">getAllCardInfo()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/CardInfoDAO.html" title="class in main.java.db">CardInfoDAO</a></dt>
        <dd>
            <div class="block">Returns all cardinfo in the database.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/DockingStationDAO.html#getAllDockingStationNames--">getAllDockingStationNames()</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Get an Arraylist of all the dockingstation names</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/DockingStationDAO.html#getAllDockingStations--">getAllDockingStations()</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Returns all docking stations.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#getAllFinished--">getAllFinished()</a></span> - Method in
            class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Returns an ArrayList of all maintenances startDate and endDate are set</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/MaintenanceDAO.html#getAllMaintenances--">getAllMaintenances()</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Returns an ArrayList of all registered maintenances</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/MaintenanceDAO.html#getAllNotStarted--">getAllNotStarted()</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Returns an ArrayList of all maintenances where startDate and endDate is not set</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/ReservationDAO.html#getAllReservations--">getAllReservations()</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ReservationDAO.html" title="class in main.java.db">ReservationDAO</a>
        </dt>
        <dd>
            <div class="block">Returns an Arraylist of all reservations registered in the system</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#getAllStarted--">getAllStarted()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Returns an ArrayList of all maintenances where startDate is set, and endDate is not set
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TransactionHistoryDAO.html#getAllTransactionHistory--">getAllTransactionHistory()</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TransactionHistoryDAO.html"
                                              title="class in main.java.db">TransactionHistoryDAO</a></dt>
        <dd>
            <div class="block">Returns an Arraylist of all the transaction histories registered in the system.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TripDAO.html#getAllTrips--">getAllTrips()</a></span> -
            Method in class main.java.db.<a href="../main/java/db/TripDAO.html"
                                            title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">Method that returns all Trips in database</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TypeDAO.html#getAllTypes--">getAllTypes()</a></span> -
            Method in class main.java.db.<a href="../main/java/db/TypeDAO.html"
                                            title="class in main.java.db">TypeDAO</a></dt>
        <dd>
            <div class="block">Return an Arraylist of all the types registered in the system</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/UserDAO.html#getAllUsers--">getAllUsers()</a></span> -
            Method in class main.java.db.<a href="../main/java/db/UserDAO.html"
                                            title="class in main.java.db">UserDAO</a></dt>
        <dd>
            <div class="block">Returns an ArrayList of all registered users</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/WorkshopDAO.html#getAllWorkshops--">getAllWorkshops()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/WorkshopDAO.html" title="class in main.java.db">WorkshopDAO</a></dt>
        <dd>
            <div class="block">Returns an ArrayList of all registered workshops</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#getAmount--">getAmount()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getAmountBikesCharging-java.lang.String-">getAmountBikesCharging(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method used to get number of bikes charging at each dockingstation</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TripDAO.html#getAmountTrips-int-">getAmountTrips(int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/TripDAO.html" title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">Method to get number of trips for a bike, given the bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TripDAO.html#getAvgLengthTrips-int-">getAvgLengthTrips(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TripDAO.html"
                                              title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">Return average length of trips for given bikeid</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#getAvgPrice--">getAvgPrice()</a></span> -
            Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                            title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to calculate average price of all bikes</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#getAvgPrice--">getAvgPrice()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Get average price of all maintenances</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getAvgPriceBetween-java.time.LocalDate-java.time.LocalDate-">getAvgPriceBetween(LocalDate, LocalDate)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to calculate average price of bikes bought between two dates</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#getAvgPriceBetween-java.time.LocalDate-java.time.LocalDate-">getAvgPriceBetween(LocalDate, LocalDate)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Calculate average price between two dates</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#getBike-int-">getBike(int)</a></span> -
            Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                            title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Returns Bike object with the bike_id given as input</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#getBikeId--">getBikeId()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                              title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#getBikeId--">getBikeId()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getBikeId--">getBikeId()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#getBikeId--">getBikeId()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                              title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeLogDAO.html#getBikeLog-int-">getBikeLog(int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/BikeLogDAO.html" title="class in main.java.db">BikeLogDAO</a></dt>
        <dd>
            <div class="block">Return a bikelog for the for the bike with given bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getBikesAvailable-java.lang.String-java.lang.String-">getBikesAvailable(String, String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Returns an ArrayList of all bikes that are placed at given dockingstation, and of correct
                biketype
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#getCardExpirationDate--">getCardExpirationDate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/CardInfoDAO.html#getCardInfo-long-">getCardInfo(long)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/CardInfoDAO.html" title="class in main.java.db">CardInfoDAO</a></dt>
        <dd>
            <div class="block">Returns card information based on the given national id</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#getCardNr--">getCardNr()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#getCharge--">getCharge()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                              title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#getCharge--">getCharge()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#getCharge-int-">getCharge(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to get a bikes chargelevel, with given bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/ChargingLogDAO.html#getChargingLog-java.lang.String-">getChargingLog(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ChargingLogDAO.html" title="class in main.java.db">ChargingLogDAO</a>
        </dt>
        <dd>
            <div class="block">Get full charging log for a given dockingstation</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#getClogId--">getClogId()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/Db.html#getConnection--">getConnection()</a></span> -
            Method in class main.java.db.<a href="../main/java/db/Db.html" title="class in main.java.db">Db</a></dt>
        <dd>
            <div class="block">Returns the connection from the Db object.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#getDateBought--">getDateBought()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getDoc--">getDoc()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/DockingStationDAO.html#getDockingBikes-java.lang.String-">getDockingBikes(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Returns bikes at docking station given a docking station name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/DockingStationDAO.html#getDockingStation-java.lang.String-">getDockingStation(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Returns docking station from the given docking station name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#getEmail--">getEmail()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#geteMail--">geteMail()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Trip.html" title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#geteMail--">geteMail()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#geteMail--">geteMail()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Maintenance.html#getEndDate--">getEndDate()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/CardInfo.html#getFirstName--">getFirstName()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#getFirstName--">getFirstName()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/User.html"
                                                title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Reservation.html#getFromTime--">getFromTime()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/util/HashingUtil.html#getHash-java.lang.String-java.lang.String-">getHash(String, String)</a></span>
            - Static method in class main.java.util.<a href="../main/java/util/HashingUtil.html"
                                                       title="class in main.java.util">HashingUtil</a></dt>
        <dd>
            <div class="block">Method to hash a string, with a given salt</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/CardInfo.html#getLastName--">getLastName()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#getLastName--">getLastName()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/User.html"
                                              title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#getLength--">getLength()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                              title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getLocalEndDate--">getLocalEndDate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getLocalStartDate--">getLocalStartDate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#getLogId--">getLogId()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/MaintenanceDAO.html#getMaintenance-int-">getMaintenance(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Method that gives access to a Maintenance object, given a repOrder</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#getMake--">getMake()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#getMaxBikes--">getMaxBikes()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#getName--">getName()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#getName--">getName()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/ChargingLog.html" title="class in main.java.data">ChargingLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#getName--">getName()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#getName--">getName()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#getName-int-">getName(int)</a></span> -
            Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                            title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Return the dock_name of the bike with given bike_id</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/CardInfo.html#getNationalId--">getNationalId()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#getNationalId--">getNationalId()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/User.html#getNationalId--">getNationalId()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#getOrgName--">getOrgName()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getOrgNr--">getOrgNr()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#getOrgNr--">getOrgNr()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#getPassword--">getPassword()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Admin.html"
                                              title="class in main.java.data">Admin</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#getPassword--">getPassword()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/User.html"
                                              title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#getPhoneNr--">getPhoneNr()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/User.html"
                                              title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#getPhoneNr--">getPhoneNr()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getPosition-int-">getPosition(int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/BikeDAO.html" title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to get the position of bike, with given bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/DockingStationDAO.html#getPosition-java.lang.String-">getPosition(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Get the position of a dockingstation</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#getPowerConsumption--">getPowerConsumption()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#getPrice--">getPrice()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getPrice--">getPrice()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/util/HashingUtil.html#getRandomString--">getRandomString()</a></span>
            - Static method in class main.java.util.<a href="../main/java/util/HashingUtil.html"
                                                       title="class in main.java.util">HashingUtil</a></dt>
        <dd>
            <div class="block">Method to make a random String, with length 8</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Maintenance.html#getRepOrder--">getRepOrder()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/ReservationDAO.html#getReservation-int-">getReservation(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ReservationDAO.html" title="class in main.java.db">ReservationDAO</a>
        </dt>
        <dd>
            <div class="block">Returns Reservation object with the email and tripId given as input</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#getReservationId--">getReservationId()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#getSalt--">getSalt()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Admin.html" title="class in main.java.data">Admin</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#getSalt--">getSalt()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#getStartDate--">getStartDate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#getTime--">getTime()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#getTime--">getTime()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/ChargingLog.html" title="class in main.java.data">ChargingLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#getTimeEnd--">getTimeEnd()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                              title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#getTimeStart--">getTimeStart()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TripDAO.html#getTotalLengthTrips-int-">getTotalLengthTrips(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TripDAO.html"
                                              title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">Method to return total km a bike has been used, given a bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/BikeDAO.html" title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to calculate total price of all bikes</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class
            main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Get total price of all maintenances</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#getTotalPriceBetween-java.time.LocalDate-java.time.LocalDate-">getTotalPriceBetween(LocalDate, LocalDate)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to get total price of bikes bought between two dates</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#getTotalPriceBetween-java.time.LocalDate-java.time.LocalDate-">getTotalPriceBetween(LocalDate, LocalDate)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Get total price of maintenances between two dates</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#getToTime--">getToTime()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TransactionHistoryDAO.html#getTransactionHistory-int-">getTransactionHistory(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TransactionHistoryDAO.html"
                                              title="class in main.java.db">TransactionHistoryDAO</a></dt>
        <dd>
            <div class="block">Method that gives access to a TransactionHistory object, given a transactionNr</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#getTransactionNr--">getTransactionNr()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/TransactionHistory.html#getTranTime--">getTranTime()</a></span> - Method in
            class main.java.data.<a href="../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TripDAO.html#getTrip-int-">getTrip(int)</a></span> -
            Method in class main.java.db.<a href="../main/java/db/TripDAO.html"
                                            title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">Method that will get one specific trip from the database</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#getTripId--">getTripId()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#getTripId--">getTripId()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                              title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#getType--">getType()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Type.html#getType--">getType()</a></span> - Method
            in class main.java.data.<a href="../main/java/data/Type.html" title="class in main.java.data">Type</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TypeDAO.html#getType-java.lang.String-">getType(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TypeDAO.html"
                                              title="class in main.java.db">TypeDAO</a></dt>
        <dd>
            <div class="block">Returns Type object with the type name given as input</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/UserDAO.html#getUser-java.lang.String-">getUser(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/UserDAO.html"
                                              title="class in main.java.db">UserDAO</a></dt>
        <dd>
            <div class="block">Method that gives access to a User object, given an e_mail</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#getUsername--">getUsername()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/Admin.html"
                                              title="class in main.java.data">Admin</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/WorkshopDAO.html#getWorkshop-int-">getWorkshop(int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/WorkshopDAO.html" title="class in main.java.db">WorkshopDAO</a></dt>
        <dd>
            <div class="block">Method that gives access to a Workshop object, given an org_nr</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#getxCoordinate--">getxCoordinate()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#getxCoordinate--">getxCoordinate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Position.html#getxCoordinate--">getxCoordinate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Position.html" title="class in main.java.data">Position</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#getxPos--">getxPos()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#getyCoordinate--">getyCoordinate()</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#getyCoordinate--">getyCoordinate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Position.html#getyCoordinate--">getyCoordinate()</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Position.html" title="class in main.java.data">Position</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#getyPos--">getyPos()</a></span> -
            Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
