<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>R-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "R-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><a href="../main/java/data/Reservation.html" title="class in main.java.data"><span class="typeNameLink">Reservation</span></a>
            - Class in <a href="../main/java/data/package-summary.html">main.java.data</a></dt>
        <dd>
            <div class="block">Class for Reservation object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Reservation.html#Reservation-java.lang.String-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">Reservation(String, int, String, LocalDateTime, LocalDateTime)</a></span>
            - Constructor for class main.java.data.<a href="../main/java/data/Reservation.html"
                                                      title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class
            main.java.data.<a href="../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/db/ReservationDAO.html" title="class in main.java.db"><span class="typeNameLink">ReservationDAO</span></a>
            - Class in <a href="../main/java/db/package-summary.html">main.java.db</a></dt>
        <dd>
            <div class="block">Data Access Object for Reservation</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/ReservationDAO.html#ReservationDAO--">ReservationDAO()</a></span> - Constructor
            for class main.java.db.<a href="../main/java/db/ReservationDAO.html" title="class in main.java.db">ReservationDAO</a>
        </dt>
        <dd>
            <div class="block">Creates a connection to the database for ReservationDAO</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/sim/SimDockingStationThread.html#run--">run()</a></span>
            - Method in class main.java.sim.<a href="../main/java/sim/SimDockingStationThread.html"
                                               title="class in main.java.sim">SimDockingStationThread</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/sim/SimTripThread.html#run--">run()</a></span> - Method
            in class main.java.sim.<a href="../main/java/sim/SimTripThread.html" title="class in main.java.sim">SimTripThread</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
