<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>S-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../main/java/util/EmailUtil.html#sendNewAdminEmail-java.lang.String-java.lang.String-">sendNewAdminEmail(String, String)</a></span>
            - Static method in class main.java.util.<a href="../main/java/util/EmailUtil.html"
                                                       title="class in main.java.util">EmailUtil</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#setAddress-java.lang.String-">setAddress(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#setAddress-java.lang.String-">setAddress(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#setAmount-double-">setAmount(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#setBikeId-int-">setBikeId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                                title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/BikeLog.html#setBikeId-int-">setBikeId(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#setBikeId-int-">setBikeId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#setBikeId-int-">setBikeId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#setCardExpirationDate-int-">setCardExpirationDate(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/CardInfo.html#setCardNr-long-">setCardNr(long)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#setCharge-int-">setCharge(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                                title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/BikeLog.html#setCharge-int-">setCharge(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#setCharge-int-int-">setCharge(int, int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/BikeDAO.html" title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Set chargelevel for the bike, with given bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#setClogId-int-">setClogId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#setDateBought-java.sql.Date-">setDateBought(Date)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                                title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#setDoc-java.lang.String-">setDoc(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/MaintenanceDAO.html#setDoc-int-java.lang.String-">setDoc(int, String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Sets documentation for the maintenance with given repOrder</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#setEmail-java.lang.String-">setEmail(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#seteMail-java.lang.String-">seteMail(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#seteMail-java.lang.String-">seteMail(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/User.html"
                                                title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#seteMail-java.lang.String-">seteMail(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#setEndDate-java.sql.Date-">setEndDate(Date)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#setEndDate-int-java.time.LocalDate-">setEndDate(int, LocalDate)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Sets a end date for the maintenance with given repOrder</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#setFirstName-java.lang.String-">setFirstName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/User.html"
                                                title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#setFromTime-java.sql.Timestamp-">setFromTime(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#setLastName-java.lang.String-">setLastName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#setLastName-java.lang.String-">setLastName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/User.html"
                                                title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Trip.html#setLength-double-">setLength(double)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Trip.html" title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#setLogId-int-">setLogId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#setMaintenance-int-boolean-">setMaintenance(int, boolean)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in
            class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#setMaxBikes-int-">setMaxBikes(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#setName-java.lang.String-">setName(String)</a></span> - Method in
            class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#setName-java.lang.String-">setName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#setName-java.lang.String-">setName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#setName-java.lang.String-">setName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#setName-int-java.lang.String-">setName(int, String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Sets a new dock_name for a bike</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#setNationalId-long-">setNationalId(long)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#setNationalId-long-">setNationalId(long)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/User.html#setNationalId-long-">setNationalId(long)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#setNeedMaintenance-boolean-">setNeedMaintenance(boolean)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                                title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#setOrgName-java.lang.String-">setOrgName(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Maintenance.html#setOrgNr-int-">setOrgNr(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Workshop.html#setOrgNr-int-">setOrgNr(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Admin.html" title="class in main.java.data">Admin</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/User.html"
                                                title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/AdminDAO.html#setPassword-java.lang.String-java.lang.String-">setPassword(String, String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a>
        </dt>
        <dd>
            <div class="block">Sets a password for the admin with given username</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/UserDAO.html#setPassword-java.lang.String-java.lang.String-">setPassword(String, String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/UserDAO.html"
                                              title="class in main.java.db">UserDAO</a></dt>
        <dd>
            <div class="block">Sets a password for the user with given email</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/User.html#setPhoneNr-int-">setPhoneNr(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Workshop.html#setPhoneNr-int-">setPhoneNr(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeDAO.html#setPosition-int-main.java.data.Position-">setPosition(int, Position)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Method to set new position for bike, with given bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/DockingStationDAO.html#setPosition-java.lang.String-main.java.data.Position-">setPosition(String, Position)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Set positon of a dockingstation</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#setPowerConsumption-int-">setPowerConsumption(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#setPrice-double-">setPrice(double)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Maintenance.html#setPrice-double-">setPrice(double)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Maintenance.html#setRepOrder-int-">setRepOrder(int)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#setReservationId-int-">setReservationId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#setSalt-java.lang.String-">setSalt(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Admin.html" title="class in main.java.data">Admin</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/User.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in
            class main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#setStartDate-java.sql.Date-">setStartDate(Date)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#setStartDate-int-java.time.LocalDate-">setStartDate(int, LocalDate)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Sets a start date for the maintenance with given repOrder</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#setTimeEnd-java.sql.Timestamp-">setTimeEnd(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#setTimeEnd-java.time.LocalDateTime-">setTimeEnd(LocalDateTime)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#setTimeStart-java.sql.Timestamp-">setTimeStart(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#setTimeStart-java.time.LocalDateTime-">setTimeStart(LocalDateTime)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#setToTime-java.sql.Timestamp-">setToTime(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#setTransactionNr-int-">setTransactionNr(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/TransactionHistory.html#setTranTime-java.sql.Timestamp-">setTranTime(Timestamp)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#setTripId-int-">setTripId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Trip.html#setTripId-int-">setTripId(int)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Trip.html"
                                                title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#setType-java.lang.String-">setType(String)</a></span> - Method in
            class main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Type.html#setType-java.lang.String-">setType(String)</a></span> - Method in
            class main.java.data.<a href="../main/java/data/Type.html" title="class in main.java.data">Type</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#setUsername-java.lang.String-">setUsername(String)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Admin.html" title="class in main.java.data">Admin</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#setxCoordinate-double-">setxCoordinate(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                                title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#setxCoordinate-double-">setxCoordinate(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Position.html#setxCoordinate-double-">setxCoordinate(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Position.html" title="class in main.java.data">Position</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/BikeLog.html#setxPos-double-">setxPos(double)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Bike.html#setyCoordinate-double-">setyCoordinate(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Bike.html"
                                                title="class in main.java.data">Bike</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#setyCoordinate-double-">setyCoordinate(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Position.html#setyCoordinate-double-">setyCoordinate(double)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Position.html" title="class in main.java.data">Position</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/BikeLog.html#setyPos-double-">setyPos(double)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/sim/SimDockingStationThread.html" title="class in main.java.sim"><span
                class="typeNameLink">SimDockingStationThread</span></a> - Class in <a
                href="../main/java/sim/package-summary.html">main.java.sim</a></dt>
        <dd>
            <div class="block">Thread used to simulate charging and power consumption on docking stations</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/sim/SimDockingStationThread.html#SimDockingStationThread-main.java.db.DockingStationDAO-main.java.db.BikeDAO-main.java.db.ChargingLogDAO-int-">SimDockingStationThread(DockingStationDAO, BikeDAO, ChargingLogDAO, int)</a></span>
            - Constructor for class main.java.sim.<a href="../main/java/sim/SimDockingStationThread.html"
                                                     title="class in main.java.sim">SimDockingStationThread</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/sim/SimTripThread.html" title="class in main.java.sim"><span class="typeNameLink">SimTripThread</span></a>
            - Class in <a href="../main/java/sim/package-summary.html">main.java.sim</a></dt>
        <dd>
            <div class="block">Thread used to simulate a complete trip</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/sim/SimTripThread.html#SimTripThread-main.java.db.UserDAO-main.java.db.BikeDAO-main.java.db.BikeLogDAO-main.java.db.TripDAO-main.java.db.TransactionHistoryDAO-main.java.db.DockingStationDAO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-java.util.ArrayList-">SimTripThread(UserDAO, BikeDAO, BikeLogDAO, TripDAO, TransactionHistoryDAO, DockingStationDAO, String, String, String, String, int, double, ArrayList&lt;Position&gt;)</a></span>
            - Constructor for class main.java.sim.<a href="../main/java/sim/SimTripThread.html"
                                                     title="class in main.java.sim">SimTripThread</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/sim/SimulationClient.html" title="class in main.java.sim"><span class="typeNameLink">SimulationClient</span></a>
            - Class in <a href="../main/java/sim/package-summary.html">main.java.sim</a></dt>
        <dd>
            <div class="block">Client used to run the simulation with Threads</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/sim/SimulationClient.html#SimulationClient--">SimulationClient()</a></span>
            - Constructor for class main.java.sim.<a href="../main/java/sim/SimulationClient.html"
                                                     title="class in main.java.sim">SimulationClient</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
