<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>D-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><a href="../main/java/util/DateUtil.html" title="class in main.java.util"><span class="typeNameLink">DateUtil</span></a>
            - Class in <a href="../main/java/util/package-summary.html">main.java.util</a></dt>
        <dd>
            <div class="block">Helper functions for handling dates.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/util/DateUtil.html#DateUtil--">DateUtil()</a></span> -
            Constructor for class main.java.util.<a href="../main/java/util/DateUtil.html"
                                                    title="class in main.java.util">DateUtil</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/db/Db.html" title="class in main.java.db"><span class="typeNameLink">Db</span></a> -
            Class in <a href="../main/java/db/package-summary.html">main.java.db</a></dt>
        <dd>
            <div class="block">Class create Db connection</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/AdminDAO.html#delAdmin-java.lang.String-">delAdmin(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a>
        </dt>
        <dd>
            <div class="block">Deletes an admin from the database, given a valid username</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#delBike-int-">delBike(int)</a></span> -
            Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                            title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Deletes a bike from the system, with given bike_id</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/CardInfoDAO.html#delCardInfo-long-">delCardInfo(long)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/CardInfoDAO.html" title="class in main.java.db">CardInfoDAO</a></dt>
        <dd>
            <div class="block">Deletes card details from the database given the national id</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/DockingStationDAO.html#delDockingStation-java.lang.String-">delDockingStation(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Deletes docking station given a docking station name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/MaintenanceDAO.html#delMaintenance-int-">delMaintenance(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Deletes a maintenance from the database, given a valid repOrder</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/ReservationDAO.html#delReservation-int-">delReservation(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ReservationDAO.html" title="class in main.java.db">ReservationDAO</a>
        </dt>
        <dd>
            <div class="block">Deletes a reservation from the system, with given email and tripId</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TransactionHistoryDAO.html#delTransactionHistory-int-">delTransactionHistory(int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TransactionHistoryDAO.html"
                                              title="class in main.java.db">TransactionHistoryDAO</a></dt>
        <dd>
            <div class="block">Deletes Transaction History from the system, with given transactionNr.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TripDAO.html#delTrip-int-">delTrip(int)</a></span> -
            Method in class main.java.db.<a href="../main/java/db/TripDAO.html"
                                            title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">This method allows us to delete trips</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TypeDAO.html#delType-java.lang.String-">delType(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TypeDAO.html"
                                              title="class in main.java.db">TypeDAO</a></dt>
        <dd>
            <div class="block">Deletes a type from the system, with given type name</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/UserDAO.html#delUser-java.lang.String-">delUser(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/UserDAO.html"
                                              title="class in main.java.db">UserDAO</a></dt>
        <dd>
            <div class="block">Deletes a user from the database, given a valid e_mail</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/WorkshopDAO.html#delWorkshop-int-">delWorkshop(int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/WorkshopDAO.html" title="class in main.java.db">WorkshopDAO</a></dt>
        <dd>
            <div class="block">Deletes a workshop from the database, given a valid org_nr</div>
        </dd>
        <dt><a href="../main/java/data/DockingStation.html" title="class in main.java.data"><span class="typeNameLink">DockingStation</span></a>
            - Class in <a href="../main/java/data/package-summary.html">main.java.data</a></dt>
        <dd>
            <div class="block">Class for DockingStation object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/DockingStation.html#DockingStation-java.lang.String-java.lang.String-double-double-int-">DockingStation(String, String, double, double, int)</a></span>
            - Constructor for class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                      title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#DockingStation--">DockingStation()</a></span>
            - Constructor for class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                      title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/db/DockingStationDAO.html" title="class in main.java.db"><span class="typeNameLink">DockingStationDAO</span></a>
            - Class in <a href="../main/java/db/package-summary.html">main.java.db</a></dt>
        <dd>
            <div class="block">Data Access Object for DockingStation</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/DockingStationDAO.html#DockingStationDAO--">DockingStationDAO()</a></span>
            - Constructor for class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                                    title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Creates a connection to database for DockingStationDAO</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
