<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>U-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "U-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:U">
    <!--   -->
</a>
    <h2 class="title">U</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#updateBike-int-main.java.data.Bike-">updateBike(int, Bike)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Updates a bike, with given bike_id, setting it equal to the bike object given.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/CardInfoDAO.html#updateCardInfo-main.java.data.CardInfo-long-">updateCardInfo(CardInfo, long)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/CardInfoDAO.html" title="class in main.java.db">CardInfoDAO</a>
        </dt>
        <dd>
            <div class="block">Updates card information given a CardInfo object, an already existing cardNr</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/DockingStationDAO.html#updateDockingStation-java.lang.String-main.java.data.DockingStation-">updateDockingStation(String, DockingStation)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Updates docking station given the name of the docking station and a docking station
                object.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TransactionHistoryDAO.html#updateTransactionHistory-int-main.java.data.TransactionHistory-">updateTransactionHistory(int, TransactionHistory)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TransactionHistoryDAO.html"
                                              title="class in main.java.db">TransactionHistoryDAO</a></dt>
        <dd>
            <div class="block">Updates the transaction history</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TypeDAO.html#updateType-java.lang.String-java.lang.String-">updateType(String, String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TypeDAO.html"
                                              title="class in main.java.db">TypeDAO</a></dt>
        <dd>
            <div class="block">Update a type</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/UserDAO.html#updateUser-main.java.data.User-">updateUser(User)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/UserDAO.html"
                                              title="class in main.java.db">UserDAO</a></dt>
        <dd>
            <div class="block">Updates the user with the same e_mail as the User object given as input</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/WorkshopDAO.html#updateWorkshop-main.java.data.Workshop-">updateWorkshop(Workshop)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/WorkshopDAO.html" title="class in main.java.db">WorkshopDAO</a>
        </dt>
        <dd>
            <div class="block">Updates the workshop with the same org_nr as the Workshop object given as input</div>
        </dd>
        <dt><a href="../main/java/data/User.html" title="class in main.java.data"><span class="typeNameLink">User</span></a>
            - Class in <a href="../main/java/data/package-summary.html">main.java.data</a></dt>
        <dd>
            <div class="block">Class for User object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/User.html#User-java.lang.String-long-java.lang.String-java.lang.String-int-">User(String, long, String, String, int)</a></span>
            - Constructor for class main.java.data.<a href="../main/java/data/User.html"
                                                      title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/User.html#User--">User()</a></span> - Constructor
            for class main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/db/UserDAO.html" title="class in main.java.db"><span
                class="typeNameLink">UserDAO</span></a> - Class in <a href="../main/java/db/package-summary.html">main.java.db</a>
        </dt>
        <dd>
            <div class="block">Data Access Object for User</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/UserDAO.html#UserDAO--">UserDAO()</a></span> -
            Constructor for class main.java.db.<a href="../main/java/db/UserDAO.html" title="class in main.java.db">UserDAO</a>
        </dt>
        <dd>
            <div class="block">Creates a connection to the database for UserDAO</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
