<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>A-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "A-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../main/java/db/AdminDAO.html#addAdmin-java.lang.String-">addAdmin(String)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a>
        </dt>
        <dd>
            <div class="block">Adds an admin to the database, given an email</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/AdminDAO.html#addAdminWithoutMail-main.java.data.Admin-">addAdminWithoutMail(Admin)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a>
        </dt>
        <dd>
            <div class="block">Adds an admin without sending mail, given an Admin object</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/BikeDAO.html#addBike-main.java.data.Bike-">addBike(Bike)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeDAO.html"
                                              title="class in main.java.db">BikeDAO</a></dt>
        <dd>
            <div class="block">Adds a bike to the system, given a Bike object
                Position is set to the dockingstation position
                Charge is set to 100
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeLogDAO.html#addBikeLog-int-">addBikeLog(int)</a></span> - Method in class
            main.java.db.<a href="../main/java/db/BikeLogDAO.html" title="class in main.java.db">BikeLogDAO</a></dt>
        <dd>
            <div class="block">Adds a bikelog entry, given a bikeId</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/BikeLogDAO.html#addBikeLog-int-int-main.java.data.Position-">addBikeLog(int, int, Position)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/BikeLogDAO.html" title="class in main.java.db">BikeLogDAO</a>
        </dt>
        <dd>
            <div class="block">Manually add bikeLog entry</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/CardInfoDAO.html#addCardInfo-main.java.data.CardInfo-">addCardInfo(CardInfo)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/CardInfoDAO.html" title="class in main.java.db">CardInfoDAO</a>
        </dt>
        <dd>
            <div class="block">Adds card details to the database given a CardInfo object.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/ChargingLogDAO.html#addChargingLog-java.lang.String-int-">addChargingLog(String, int)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ChargingLogDAO.html" title="class in main.java.db">ChargingLogDAO</a>
        </dt>
        <dd>
            <div class="block">Add a entry in the chargingLog</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/DockingStationDAO.html#addDockingStation-main.java.data.DockingStation-">addDockingStation(DockingStation)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/DockingStationDAO.html"
                                              title="class in main.java.db">DockingStationDAO</a></dt>
        <dd>
            <div class="block">Adds docking station given a docking station object.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/MaintenanceDAO.html#addMaintenance-main.java.data.Maintenance-">addMaintenance(Maintenance)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/MaintenanceDAO.html" title="class in main.java.db">MaintenanceDAO</a>
        </dt>
        <dd>
            <div class="block">Adds a maintenance to the database, given a Maintenance object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/ReservationDAO.html#addReservation-main.java.data.Reservation-">addReservation(Reservation)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ReservationDAO.html" title="class in main.java.db">ReservationDAO</a>
        </dt>
        <dd>
            <div class="block">Adds a Reservation to the system, given a Reservation object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/TransactionHistoryDAO.html#addTransactionHistory-main.java.data.TransactionHistory-">addTransactionHistory(TransactionHistory)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TransactionHistoryDAO.html"
                                              title="class in main.java.db">TransactionHistoryDAO</a></dt>
        <dd>
            <div class="block">Adds a transaction history to the system, given a transaction history object.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TripDAO.html#addTrip-main.java.data.Trip-">addTrip(Trip)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TripDAO.html"
                                              title="class in main.java.db">TripDAO</a></dt>
        <dd>
            <div class="block">This is a method that will add a trip to the database</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/TypeDAO.html#addType-main.java.data.Type-">addType(Type)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/TypeDAO.html"
                                              title="class in main.java.db">TypeDAO</a></dt>
        <dd>
            <div class="block">Adds a type to the system, given a type object</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/UserDAO.html#addUser-main.java.data.User-">addUser(User)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/UserDAO.html"
                                              title="class in main.java.db">UserDAO</a></dt>
        <dd>
            <div class="block">Adds a user to the database, given a User object.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/WorkshopDAO.html#addWorkshop-main.java.data.Workshop-">addWorkshop(Workshop)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/WorkshopDAO.html" title="class in main.java.db">WorkshopDAO</a>
        </dt>
        <dd>
            <div class="block">Adds a workshop to the database, given a Workshop object</div>
        </dd>
        <dt><a href="../main/java/data/Admin.html" title="class in main.java.data"><span
                class="typeNameLink">Admin</span></a> - Class in <a href="../main/java/data/package-summary.html">main.java.data</a>
        </dt>
        <dd>
            <div class="block">Class for Admin object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String)</a></span>
            - Constructor for class main.java.data.<a href="../main/java/data/Admin.html"
                                                      title="class in main.java.data">Admin</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Admin.html#Admin-java.lang.String-java.lang.String-">Admin(String, String)</a></span>
            - Constructor for class main.java.data.<a href="../main/java/data/Admin.html"
                                                      title="class in main.java.data">Admin</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Admin.html#Admin--">Admin()</a></span> - Constructor
            for class main.java.data.<a href="../main/java/data/Admin.html" title="class in main.java.data">Admin</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../main/java/db/AdminDAO.html" title="class in main.java.db"><span
                class="typeNameLink">AdminDAO</span></a> - Class in <a href="../main/java/db/package-summary.html">main.java.db</a>
        </dt>
        <dd>
            <div class="block">Data Access Object for Admin</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/db/AdminDAO.html#AdminDAO--">AdminDAO()</a></span> -
            Constructor for class main.java.db.<a href="../main/java/db/AdminDAO.html" title="class in main.java.db">AdminDAO</a>
        </dt>
        <dd>
            <div class="block">Creates a connection to the database for AdminDAO</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
