<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:06 CEST 2018 -->
    <title>E-Index</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "E-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a
        href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a
        href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:E">
    <!--   -->
</a>
    <h2 class="title">E</h2>
    <dl>
        <dt><a href="../main/java/util/EmailUtil.html" title="class in main.java.util"><span class="typeNameLink">EmailUtil</span></a>
            - Class in <a href="../main/java/util/package-summary.html">main.java.util</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/util/EmailUtil.html#EmailUtil--">EmailUtil()</a></span> -
            Constructor for class main.java.util.<a href="../main/java/util/EmailUtil.html"
                                                    title="class in main.java.util">EmailUtil</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/db/ReservationDAO.html#endReservation-int-java.time.LocalDateTime-">endReservation(int, LocalDateTime)</a></span>
            - Method in class main.java.db.<a href="../main/java/db/ReservationDAO.html" title="class in main.java.db">ReservationDAO</a>
        </dt>
        <dd>
            <div class="block">Method to end a reservation by setting an toTime equal to the given toTime,
                on the reservation with the given tripId
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Admin.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Admin.html" title="class in main.java.data">Admin</a></dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to an Admin object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Bike.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Bike.html" title="class in main.java.data">Bike</a></dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to a Bike object</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/BikeLog.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/BikeLog.html" title="class in main.java.data">BikeLog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/CardInfo.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/ChargingLog.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/ChargingLog.html"
                                                title="class in main.java.data">ChargingLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/DockingStation.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/DockingStation.html"
                                                title="class in main.java.data">DockingStation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Maintenance.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Maintenance.html"
                                                title="class in main.java.data">Maintenance</a></dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to a Maintenance object</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Position.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Position.html" title="class in main.java.data">Position</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Reservation.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Reservation.html"
                                                title="class in main.java.data">Reservation</a></dt>
        <dd>
            <div class="block">Equals method to check if a reservation is equal to another object</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/TransactionHistory.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/TransactionHistory.html"
                                                title="class in main.java.data">TransactionHistory</a></dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to another transaction history.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Trip.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Trip.html" title="class in main.java.data">Trip</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/Type.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/Type.html" title="class in main.java.data">Type</a></dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to a Type object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../main/java/data/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class
            main.java.data.<a href="../main/java/data/User.html" title="class in main.java.data">User</a></dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to a User object</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../main/java/data/Workshop.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class main.java.data.<a href="../main/java/data/Workshop.html" title="class in main.java.data">Workshop</a>
        </dt>
        <dd>
            <div class="block">Equals method to check if one object is equal to a Workshop object</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
            href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a
            href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
