<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
<title>SimTripThread</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimTripThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/sim/SimDockingStationThread.html" title="class in main.java.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/sim/SimulationClient.html" title="class in main.java.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/sim/SimTripThread.html" target="_top">Frames</a></li>
<li><a href="SimTripThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.sim</div>
<h2 title="Class SimTripThread" class="title">Class SimTripThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.sim.SimTripThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimTripThread</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Thread used to simulate a complete trip</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/sim/SimTripThread.html#SimTripThread-main.java.db.UserDAO-main.java.db.BikeDAO-main.java.db.BikeLogDAO-main.java.db.TripDAO-main.java.db.TransactionHistoryDAO-main.java.db.DockingStationDAO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-java.util.ArrayList-">SimTripThread</a></span>(<a href="../../../main/java/db/UserDAO.html" title="class in main.java.db">UserDAO</a>&nbsp;userDAO,
             <a href="../../../main/java/db/BikeDAO.html" title="class in main.java.db">BikeDAO</a>&nbsp;bikeDAO,
             <a href="../../../main/java/db/BikeLogDAO.html" title="class in main.java.db">BikeLogDAO</a>&nbsp;bikeLogDAO,
             <a href="../../../main/java/db/TripDAO.html" title="class in main.java.db">TripDAO</a>&nbsp;tripDAO,
             <a href="../../../main/java/db/TransactionHistoryDAO.html" title="class in main.java.db">TransactionHistoryDAO</a>&nbsp;transactionHistoryDAO,
             <a href="../../../main/java/db/DockingStationDAO.html" title="class in main.java.db">DockingStationDAO</a>&nbsp;dockingStationDAO,
             java.lang.String&nbsp;userEmail,
             java.lang.String&nbsp;dockingname,
             java.lang.String&nbsp;dockingTo,
             java.lang.String&nbsp;type,
             int&nbsp;tripDuration,
             double&nbsp;tripLength,
             java.util.ArrayList&lt;<a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/sim/SimTripThread.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimTripThread-main.java.db.UserDAO-main.java.db.BikeDAO-main.java.db.BikeLogDAO-main.java.db.TripDAO-main.java.db.TransactionHistoryDAO-main.java.db.DockingStationDAO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimTripThread</h4>
<pre>public&nbsp;SimTripThread(<a href="../../../main/java/db/UserDAO.html" title="class in main.java.db">UserDAO</a>&nbsp;userDAO,
                     <a href="../../../main/java/db/BikeDAO.html" title="class in main.java.db">BikeDAO</a>&nbsp;bikeDAO,
                     <a href="../../../main/java/db/BikeLogDAO.html" title="class in main.java.db">BikeLogDAO</a>&nbsp;bikeLogDAO,
                     <a href="../../../main/java/db/TripDAO.html" title="class in main.java.db">TripDAO</a>&nbsp;tripDAO,
                     <a href="../../../main/java/db/TransactionHistoryDAO.html" title="class in main.java.db">TransactionHistoryDAO</a>&nbsp;transactionHistoryDAO,
                     <a href="../../../main/java/db/DockingStationDAO.html" title="class in main.java.db">DockingStationDAO</a>&nbsp;dockingStationDAO,
                     java.lang.String&nbsp;userEmail,
                     java.lang.String&nbsp;dockingname,
                     java.lang.String&nbsp;dockingTo,
                     java.lang.String&nbsp;type,
                     int&nbsp;tripDuration,
                     double&nbsp;tripLength,
                     java.util.ArrayList&lt;<a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/sim/SimDockingStationThread.html" title="class in main.java.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/sim/SimulationClient.html" title="class in main.java.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/sim/SimTripThread.html" target="_top">Frames</a></li>
<li><a href="SimTripThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
