<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
    <title>BikeDAO</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "BikeDAO";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../main/java/db/AdminDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../main/java/db/BikeLogDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?main/java/db/BikeDAO.html" target="_top">Frames</a></li>
        <li><a href="BikeDAO.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">main.java.db</div>
    <h2 title="Class BikeDAO" class="title">Class BikeDAO</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>main.java.db.BikeDAO</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">BikeDAO</span>
extends java.lang.Object</pre>
                <div class="block">Data Access Object for Bike</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#BikeDAO--">BikeDAO</a></span>()</code>
                                    <div class="block">Creates a connection to the database for BikeDAO</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#addBike-main.java.data.Bike-">addBike</a></span>(<a
                                        href="../../../main/java/data/Bike.html"
                                        title="class in main.java.data">Bike</a>&nbsp;b)</code>
                                    <div class="block">Adds a bike to the system, given a Bike object
                                        Position is set to the dockingstation position
                                        Charge is set to 100
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#chargeAllBikesDocked--">chargeAllBikesDocked</a></span>()</code>
                                    <div class="block">Charges all bikes 1%, unless they are fully charged</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#delBike-int-">delBike</a></span>(int&nbsp;bikeId)</code>
                                    <div class="block">Deletes a bike from the system, with given bike_id</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../main/java/data/Bike.html"
                                        title="class in main.java.data">Bike</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getAllBikes--">getAllBikes</a></span>()</code>
                                    <div class="block">Returns an Arraylist of all the bikes registered in the system
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../main/java/data/Bike.html"
                                        title="class in main.java.data">Bike</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getAllBrokenBikes--">getAllBrokenBikes</a></span>()</code>
                                    <div class="block">Returns an Arraylist with all the bikes where need_maintenance is
                                        true/1
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getAmountBikesCharging-java.lang.String-">getAmountBikesCharging</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">Method used to get number of bikes charging at each
                                        dockingstation
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getAvgPrice--">getAvgPrice</a></span>()</code>
                                    <div class="block">Method to calculate average price of all bikes</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getAvgPriceBetween-java.time.LocalDate-java.time.LocalDate-">getAvgPriceBetween</a></span>(java.time.LocalDate&nbsp;from,
                                    java.time.LocalDate&nbsp;to)</code>
                                    <div class="block">Method to calculate average price of bikes bought between two
                                        dates
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../../main/java/data/Bike.html"
                                                              title="class in main.java.data">Bike</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getBike-int-">getBike</a></span>(int&nbsp;bikeId)</code>
                                    <div class="block">Returns Bike object with the bike_id given as input</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../main/java/data/Bike.html"
                                        title="class in main.java.data">Bike</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getBikesAvailable-java.lang.String-java.lang.String-">getBikesAvailable</a></span>(java.lang.String&nbsp;dockingname,
                                    java.lang.String&nbsp;type)</code>
                                    <div class="block">Returns an ArrayList of all bikes that are placed at given
                                        dockingstation, and of correct biketype
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getCharge-int-">getCharge</a></span>(int&nbsp;bikeId)</code>
                                    <div class="block">Method to get a bikes chargelevel, with given bikeId</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getName-int-">getName</a></span>(int&nbsp;bikeId)</code>
                                    <div class="block">Return the dock_name of the bike with given bike_id</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code><a href="../../../main/java/data/Position.html"
                                                              title="class in main.java.data">Position</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getPosition-int-">getPosition</a></span>(int&nbsp;bikeId)</code>
                                    <div class="block">Method to get the position of bike, with given bikeId</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getTotalPrice--">getTotalPrice</a></span>()</code>
                                    <div class="block">Method to calculate total price of all bikes</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#getTotalPriceBetween-java.time.LocalDate-java.time.LocalDate-">getTotalPriceBetween</a></span>(java.time.LocalDate&nbsp;from,
                                    java.time.LocalDate&nbsp;to)</code>
                                    <div class="block">Method to get total price of bikes bought between two dates</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#setCharge-int-int-">setCharge</a></span>(int&nbsp;bikeId,
                                    int&nbsp;charge)</code>
                                    <div class="block">Set chargelevel for the bike, with given bikeId</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#setMaintenance-int-boolean-">setMaintenance</a></span>(int&nbsp;bikeId,
                                    boolean&nbsp;needMaintenance)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#setName-int-java.lang.String-">setName</a></span>(int&nbsp;bikeId,
                                    java.lang.String&nbsp;name)</code>
                                    <div class="block">Sets a new dock_name for a bike</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#setPosition-int-main.java.data.Position-">setPosition</a></span>(int&nbsp;bikeId,
                                    <a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&nbsp;position)</code>
                                    <div class="block">Method to set new position for bike, with given bikeId</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/BikeDAO.html#updateBike-int-main.java.data.Bike-">updateBike</a></span>(int&nbsp;bikeId,
                                    <a href="../../../main/java/data/Bike.html" title="class in main.java.data">Bike</a>&nbsp;b)</code>
                                    <div class="block">Updates a bike, with given bike_id, setting it equal to the bike
                                        object given.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BikeDAO--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BikeDAO</h4>
                                <pre>public&nbsp;BikeDAO()
        throws java.sql.SQLException</pre>
                                <div class="block">Creates a connection to the database for BikeDAO</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if connecting to DB fails.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getBike-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBike</h4>
                                <pre>public&nbsp;<a href="../../../main/java/data/Bike.html"
                                                    title="class in main.java.data">Bike</a>&nbsp;getBike(int&nbsp;bikeId)
             throws java.sql.SQLException</pre>
                                <div class="block">Returns Bike object with the bike_id given as input</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - ID of the bike that should be returned</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Bike object with given bike_id</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllBikes--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllBikes</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Bike.html"
                                                                           title="class in main.java.data">Bike</a>&gt;&nbsp;getAllBikes()
                                      throws java.sql.SQLException</pre>
                                <div class="block">Returns an Arraylist of all the bikes registered in the system</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Arraylist of all bikes</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllBrokenBikes--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllBrokenBikes</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Bike.html"
                                                                           title="class in main.java.data">Bike</a>&gt;&nbsp;getAllBrokenBikes()
                                            throws java.sql.SQLException</pre>
                                <div class="block">Returns an Arraylist with all the bikes where need_maintenance is
                                    true/1
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Arraylist of broken bikes</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBikesAvailable-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBikesAvailable</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Bike.html"
                                                                           title="class in main.java.data">Bike</a>&gt;&nbsp;getBikesAvailable(java.lang.String&nbsp;dockingname,
                                                   java.lang.String&nbsp;type)
                                            throws java.sql.SQLException</pre>
                                <div class="block">Returns an ArrayList of all bikes that are placed at given
                                    dockingstation, and of correct biketype
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>dockingname</code> - name of the dockingstation you want a bike from</dd>
                                    <dd><code>type</code> - type of bike you wanted returned</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ArrayList of bikes that meets the criteria</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAmountBikesCharging-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAmountBikesCharging</h4>
                                <pre>public&nbsp;int&nbsp;getAmountBikesCharging(java.lang.String&nbsp;name)
                           throws java.sql.SQLException</pre>
                                <div class="block">Method used to get number of bikes charging at each dockingstation
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - Name of the dockingstation you want amount of charging bikes
                                        from
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>amount of bikes charging at dockingstation with given name, or -1 if something
                                        goes wrong
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="chargeAllBikesDocked--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>chargeAllBikesDocked</h4>
                                <pre>public&nbsp;boolean&nbsp;chargeAllBikesDocked()
                             throws java.sql.SQLException</pre>
                                <div class="block">Charges all bikes 1%, unless they are fully charged</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully charged</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if update fails.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addBike-main.java.data.Bike-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addBike</h4>
                                <pre>public&nbsp;boolean&nbsp;addBike(<a href="../../../main/java/data/Bike.html"
                                                                         title="class in main.java.data">Bike</a>&nbsp;b)
                throws java.sql.SQLException</pre>
                                <div class="block">Adds a bike to the system, given a Bike object
                                    Position is set to the dockingstation position
                                    Charge is set to 100
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>b</code> - A Bike object that should be added</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully added</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="delBike-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>delBike</h4>
                                <pre>public&nbsp;boolean&nbsp;delBike(int&nbsp;bikeId)
                throws java.sql.SQLException</pre>
                                <div class="block">Deletes a bike from the system, with given bike_id</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike you want to remove</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateBike-int-main.java.data.Bike-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateBike</h4>
                                <pre>public&nbsp;boolean&nbsp;updateBike(int&nbsp;bikeId,
                          <a href="../../../main/java/data/Bike.html" title="class in main.java.data">Bike</a>&nbsp;b)
                   throws java.sql.SQLException</pre>
                                <div class="block">Updates a bike, with given bike_id, setting it equal to the bike
                                    object given.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike that should be changed</dd>
                                    <dd><code>b</code> - Bike object with new info</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully updating bike</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if update fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getName-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;bikeId)
                         throws java.sql.SQLException</pre>
                                <div class="block">Return the dock_name of the bike with given bike_id</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike you want dock_name from</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>int dock_name of the bike</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setName-int-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setName</h4>
                                <pre>public&nbsp;boolean&nbsp;setName(int&nbsp;bikeId,
                       java.lang.String&nbsp;name)
                throws java.sql.SQLException</pre>
                                <div class="block">Sets a new dock_name for a bike</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike you want to change dock_name for</dd>
                                    <dd><code>name</code> - The new docking station name for the bike</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully setting a new dock_name</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCharge-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCharge</h4>
                                <pre>public&nbsp;int&nbsp;getCharge(int&nbsp;bikeId)
              throws java.sql.SQLException</pre>
                                <div class="block">Method to get a bikes chargelevel, with given bikeId</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike you want chargelevel from</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>int with chargelevel, between 0 and 100</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCharge-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCharge</h4>
                                <pre>public&nbsp;boolean&nbsp;setCharge(int&nbsp;bikeId,
                         int&nbsp;charge)
                  throws java.sql.SQLException</pre>
                                <div class="block">Set chargelevel for the bike, with given bikeId</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike that should have a new chargelevel set</dd>
                                    <dd><code>charge</code> - the new chargelevel</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if new chargelevel is successfully set</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if update fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPosition-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPosition</h4>
                                <pre>public&nbsp;<a href="../../../main/java/data/Position.html"
                                                    title="class in main.java.data">Position</a>&nbsp;getPosition(int&nbsp;bikeId)
                     throws java.sql.SQLException</pre>
                                <div class="block">Method to get the position of bike, with given bikeId</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the bike you want position from</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Positon object with position for requested bike</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setMaintenance-int-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMaintenance</h4>
                                <pre>public&nbsp;boolean&nbsp;setMaintenance(int&nbsp;bikeId,
                              boolean&nbsp;needMaintenance)
                       throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPosition-int-main.java.data.Position-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPosition</h4>
                                <pre>public&nbsp;boolean&nbsp;setPosition(int&nbsp;bikeId,
                           <a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&nbsp;position)
                    throws java.sql.SQLException</pre>
                                <div class="block">Method to set new position for bike, with given bikeId</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bikeId</code> - of the the bike that should get a new position</dd>
                                    <dd><code>position</code> - Position object with new position for bike</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if new position is successfully set</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if updating position fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTotalPrice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTotalPrice</h4>
                                <pre>public&nbsp;double&nbsp;getTotalPrice()
                     throws java.sql.SQLException</pre>
                                <div class="block">Method to calculate total price of all bikes</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>double with the total price of all bikes</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAvgPrice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAvgPrice</h4>
                                <pre>public&nbsp;double&nbsp;getAvgPrice()
                   throws java.sql.SQLException</pre>
                                <div class="block">Method to calculate average price of all bikes</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>double with the average price of all bikes</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTotalPriceBetween-java.time.LocalDate-java.time.LocalDate-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTotalPriceBetween</h4>
                                <pre>public&nbsp;double&nbsp;getTotalPriceBetween(java.time.LocalDate&nbsp;from,
                                   java.time.LocalDate&nbsp;to)
                            throws java.sql.SQLException</pre>
                                <div class="block">Method to get total price of bikes bought between two dates</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>from</code> - date that should be calculated from</dd>
                                    <dd><code>to</code> - date that should be calculated to</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>double with total price of bikes bought between the two dates</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAvgPriceBetween-java.time.LocalDate-java.time.LocalDate-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getAvgPriceBetween</h4>
                                <pre>public&nbsp;double&nbsp;getAvgPriceBetween(java.time.LocalDate&nbsp;from,
                                 java.time.LocalDate&nbsp;to)
                          throws java.sql.SQLException</pre>
                                <div class="block">Method to calculate average price of bikes bought between two dates
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>from</code> - date to calculate from</dd>
                                    <dd><code>to</code> - date to calculate to</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>double average price of all bikes bought between the two dates</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../main/java/db/AdminDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../main/java/db/BikeLogDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?main/java/db/BikeDAO.html" target="_top">Frames</a></li>
        <li><a href="BikeDAO.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
