<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
    <title>CardInfoDAO</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "CardInfoDAO";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../main/java/db/BikeLogDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../main/java/db/ChargingLogDAO.html" title="class in main.java.db"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?main/java/db/CardInfoDAO.html" target="_top">Frames</a></li>
        <li><a href="CardInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">main.java.db</div>
    <h2 title="Class CardInfoDAO" class="title">Class CardInfoDAO</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>main.java.db.CardInfoDAO</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">CardInfoDAO</span>
extends java.lang.Object</pre>
                <div class="block">Data Access Object for CardInfo</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/CardInfoDAO.html#CardInfoDAO--">CardInfoDAO</a></span>()</code>
                                    <div class="block">Creates a connection to the database for CardInfoDAO.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/CardInfoDAO.html#addCardInfo-main.java.data.CardInfo-">addCardInfo</a></span>(<a
                                        href="../../../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>&nbsp;cardInfo)</code>
                                    <div class="block">Adds card details to the database given a CardInfo object.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/CardInfoDAO.html#delCardInfo-long-">delCardInfo</a></span>(long&nbsp;nationalId)</code>
                                    <div class="block">Deletes card details from the database given the national id
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/CardInfoDAO.html#getAllCardInfo--">getAllCardInfo</a></span>()</code>
                                    <div class="block">Returns all cardinfo in the database.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../../main/java/data/CardInfo.html"
                                                              title="class in main.java.data">CardInfo</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/CardInfoDAO.html#getCardInfo-long-">getCardInfo</a></span>(long&nbsp;nationalId)</code>
                                    <div class="block">Returns card information based on the given national id</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/CardInfoDAO.html#updateCardInfo-main.java.data.CardInfo-long-">updateCardInfo</a></span>(<a
                                        href="../../../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>&nbsp;cardInfo,
                                    long&nbsp;nationalId)</code>
                                    <div class="block">Updates card information given a CardInfo object, an already
                                        existing cardNr
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CardInfoDAO--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CardInfoDAO</h4>
                                <pre>public&nbsp;CardInfoDAO()
            throws java.sql.SQLException</pre>
                                <div class="block">Creates a connection to the database for CardInfoDAO.</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if connection fails.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getCardInfo-long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCardInfo</h4>
                                <pre>public&nbsp;<a href="../../../main/java/data/CardInfo.html"
                                                    title="class in main.java.data">CardInfo</a>&nbsp;getCardInfo(long&nbsp;nationalId)
                     throws java.sql.SQLException</pre>
                                <div class="block">Returns card information based on the given national id</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>nationalId</code> - of cardholder to be returned.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Card information given nationalId</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if failing to get card information.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllCardInfo--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllCardInfo</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/CardInfo.html"
                                                                           title="class in main.java.data">CardInfo</a>&gt;&nbsp;getAllCardInfo()
                                             throws java.sql.SQLException</pre>
                                <div class="block">Returns all cardinfo in the database.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>an arraylist of all the cardinfo.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addCardInfo-main.java.data.CardInfo-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addCardInfo</h4>
                                <pre>public&nbsp;boolean&nbsp;addCardInfo(<a
                                        href="../../../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>&nbsp;cardInfo)
                    throws java.sql.SQLException</pre>
                                <div class="block">Adds card details to the database given a CardInfo object.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cardInfo</code> - An object of CardInfo that is to be added.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully added, false if not added.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="delCardInfo-long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>delCardInfo</h4>
                                <pre>public&nbsp;boolean&nbsp;delCardInfo(long&nbsp;nationalId)
                    throws java.sql.SQLException</pre>
                                <div class="block">Deletes card details from the database given the national id</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>nationalId</code> - The national id of the card holder whose details are
                                        to be deleted.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if deleted, false if not deleted.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if the query fails.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateCardInfo-main.java.data.CardInfo-long-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>updateCardInfo</h4>
                                <pre>public&nbsp;boolean&nbsp;updateCardInfo(<a
                                        href="../../../main/java/data/CardInfo.html" title="class in main.java.data">CardInfo</a>&nbsp;cardInfo,
                              long&nbsp;nationalId)
                       throws java.sql.SQLException</pre>
                                <div class="block">Updates card information given a CardInfo object, an already existing
                                    cardNr
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>cardInfo</code> - CardInfo object with new cardInfo</dd>
                                    <dd><code>nationalId</code> - of the old CardInfo object</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully updated</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if update fails</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../main/java/db/BikeLogDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../main/java/db/ChargingLogDAO.html" title="class in main.java.db"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?main/java/db/CardInfoDAO.html" target="_top">Frames</a></li>
        <li><a href="CardInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
