<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
<title>DockingStationDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingStationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/Db.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/MaintenanceDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/DockingStationDAO.html" target="_top">Frames</a></li>
<li><a href="DockingStationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.db</div>
<h2 title="Class DockingStationDAO" class="title">Class DockingStationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.db.DockingStationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockingStationDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object for DockingStation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#DockingStationDAO--">DockingStationDAO</a></span>()</code>
<div class="block">Creates a connection to database for DockingStationDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#addDockingStation-main.java.data.DockingStation-">addDockingStation</a></span>(<a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&nbsp;s)</code>
<div class="block">Adds docking station given a docking station object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#delDockingStation-java.lang.String-">delDockingStation</a></span>(java.lang.String&nbsp;dockname)</code>
<div class="block">Deletes docking station given a docking station name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#getAllDockingStationNames--">getAllDockingStationNames</a></span>()</code>
<div class="block">Get an Arraylist of all the dockingstation names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#getAllDockingStations--">getAllDockingStations</a></span>()</code>
<div class="block">Returns all docking stations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/Bike.html" title="class in main.java.data">Bike</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#getDockingBikes-java.lang.String-">getDockingBikes</a></span>(java.lang.String&nbsp;dockname)</code>
<div class="block">Returns bikes at docking station given a docking station name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#getDockingStation-java.lang.String-">getDockingStation</a></span>(java.lang.String&nbsp;dockname)</code>
<div class="block">Returns docking station from the given docking station name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#getPosition-java.lang.String-">getPosition</a></span>(java.lang.String&nbsp;dockname)</code>
<div class="block">Get the position of a dockingstation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#setPosition-java.lang.String-main.java.data.Position-">setPosition</a></span>(java.lang.String&nbsp;dockname,
           <a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&nbsp;position)</code>
<div class="block">Set positon of a dockingstation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/DockingStationDAO.html#updateDockingStation-java.lang.String-main.java.data.DockingStation-">updateDockingStation</a></span>(java.lang.String&nbsp;dockname,
                    <a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&nbsp;s)</code>
<div class="block">Updates docking station given the name of the docking station and a docking station object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingStationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingStationDAO</h4>
<pre>public&nbsp;DockingStationDAO()
                  throws java.sql.SQLException</pre>
<div class="block">Creates a connection to database for DockingStationDAO</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if connection to DB fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDockingStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingStation</h4>
<pre>public&nbsp;<a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&nbsp;getDockingStation(java.lang.String&nbsp;dockname)
                                 throws java.sql.SQLException</pre>
<div class="block">Returns docking station from the given docking station name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockname</code> - Name of docking station to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dockingstation from the given docking station name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAllDockingStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDockingStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&gt;&nbsp;getAllDockingStations()
                                                          throws java.sql.SQLException</pre>
<div class="block">Returns all docking stations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all docking stations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAllDockingStationNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDockingStationNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllDockingStationNames()
                                                                throws java.sql.SQLException</pre>
<div class="block">Get an Arraylist of all the dockingstation names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all dockingstation names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getDockingBikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingBikes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Bike.html" title="class in main.java.data">Bike</a>&gt;&nbsp;getDockingBikes(java.lang.String&nbsp;dockname)
                                          throws java.sql.SQLException</pre>
<div class="block">Returns bikes at docking station given a docking station name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockname</code> - Name of docking station.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all bikes at chosen docking station.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="addDockingStation-main.java.data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingStation</h4>
<pre>public&nbsp;boolean&nbsp;addDockingStation(<a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&nbsp;s)
                          throws java.sql.SQLException</pre>
<div class="block">Adds docking station given a docking station object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Is a docking station object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if added and false if not added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if update fails</dd>
</dl>
</li>
</ul>
<a name="updateDockingStation-java.lang.String-main.java.data.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDockingStation</h4>
<pre>public&nbsp;boolean&nbsp;updateDockingStation(java.lang.String&nbsp;dockname,
                                    <a href="../../../main/java/data/DockingStation.html" title="class in main.java.data">DockingStation</a>&nbsp;s)
                             throws java.sql.SQLException</pre>
<div class="block">Updates docking station given the name of the docking station and a docking station object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockname</code> - Name of docking station.</dd>
<dd><code>s</code> - Updated docking station.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if updated and false if not added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if update fails</dd>
</dl>
</li>
</ul>
<a name="delDockingStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDockingStation</h4>
<pre>public&nbsp;boolean&nbsp;delDockingStation(java.lang.String&nbsp;dockname)
                          throws java.sql.SQLException</pre>
<div class="block">Deletes docking station given a docking station name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockname</code> - Name of docking station.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if deleted and false if not deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if update fails</dd>
</dl>
</li>
</ul>
<a name="getPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&nbsp;getPosition(java.lang.String&nbsp;dockname)
                     throws java.sql.SQLException</pre>
<div class="block">Get the position of a dockingstation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockname</code> - name of dockingstation you want position from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position object with position of the dockingstation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.String-main.java.data.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(java.lang.String&nbsp;dockname,
                           <a href="../../../main/java/data/Position.html" title="class in main.java.data">Position</a>&nbsp;position)
                    throws java.sql.SQLException</pre>
<div class="block">Set positon of a dockingstation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockname</code> - of dockingstation</dd>
<dd><code>position</code> - new position for dockingstation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if update fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/Db.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/MaintenanceDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/DockingStationDAO.html" target="_top">Frames</a></li>
<li><a href="DockingStationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
