<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
<title>MaintenanceDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintenanceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/DockingStationDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/ReservationDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/MaintenanceDAO.html" target="_top">Frames</a></li>
<li><a href="MaintenanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.db</div>
<h2 title="Class MaintenanceDAO" class="title">Class MaintenanceDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.db.MaintenanceDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaintenanceDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object for Maintenance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#MaintenanceDAO--">MaintenanceDAO</a></span>()</code>
<div class="block">Creates a connection to the database for MaintenanceDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#addMaintenance-main.java.data.Maintenance-">addMaintenance</a></span>(<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&nbsp;m)</code>
<div class="block">Adds a maintenance to the database, given a Maintenance object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#delMaintenance-int-">delMaintenance</a></span>(int&nbsp;repOrder)</code>
<div class="block">Deletes a maintenance from the database, given a valid repOrder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getAllFinished--">getAllFinished</a></span>()</code>
<div class="block">Returns an ArrayList of all maintenances startDate and endDate are set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getAllMaintenances--">getAllMaintenances</a></span>()</code>
<div class="block">Returns an ArrayList of all registered maintenances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getAllNotStarted--">getAllNotStarted</a></span>()</code>
<div class="block">Returns an ArrayList of all maintenances where startDate and endDate is not set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getAllStarted--">getAllStarted</a></span>()</code>
<div class="block">Returns an ArrayList of all maintenances where startDate is set, and endDate is not set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getAvgPrice--">getAvgPrice</a></span>()</code>
<div class="block">Get average price of all maintenances</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getAvgPriceBetween-java.time.LocalDate-java.time.LocalDate-">getAvgPriceBetween</a></span>(java.time.LocalDate&nbsp;from,
                  java.time.LocalDate&nbsp;to)</code>
<div class="block">Calculate average price between two dates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getMaintenance-int-">getMaintenance</a></span>(int&nbsp;repOrder)</code>
<div class="block">Method that gives access to a Maintenance object, given a repOrder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">Get total price of all maintenances</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#getTotalPriceBetween-java.time.LocalDate-java.time.LocalDate-">getTotalPriceBetween</a></span>(java.time.LocalDate&nbsp;from,
                    java.time.LocalDate&nbsp;to)</code>
<div class="block">Get total price of maintenances between two dates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#setDoc-int-java.lang.String-">setDoc</a></span>(int&nbsp;repOrder,
      java.lang.String&nbsp;doc)</code>
<div class="block">Sets documentation for the maintenance with given repOrder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#setEndDate-int-java.time.LocalDate-">setEndDate</a></span>(int&nbsp;repOrder,
          java.time.LocalDate&nbsp;endDate)</code>
<div class="block">Sets a end date for the maintenance with given repOrder</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/MaintenanceDAO.html#setStartDate-int-java.time.LocalDate-">setStartDate</a></span>(int&nbsp;repOrder,
            java.time.LocalDate&nbsp;startDate)</code>
<div class="block">Sets a start date for the maintenance with given repOrder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaintenanceDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaintenanceDAO</h4>
<pre>public&nbsp;MaintenanceDAO()
               throws java.sql.SQLException</pre>
<div class="block">Creates a connection to the database for MaintenanceDAO</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if connection fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaintenance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintenance</h4>
<pre>public&nbsp;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&nbsp;getMaintenance(int&nbsp;repOrder)
                           throws java.sql.SQLException</pre>
<div class="block">Method that gives access to a Maintenance object, given a repOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repOrder</code> - of Maintenance that should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maintenance object with given repOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if failing to get maintenance</dd>
</dl>
</li>
</ul>
<a name="getAllMaintenances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMaintenances</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;&nbsp;getAllMaintenances()
                                                    throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of all registered maintenances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of maintenances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAllNotStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNotStarted</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;&nbsp;getAllNotStarted()
                                                  throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of all maintenances where startDate and endDate is not set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all maintenances not started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAllStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStarted</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;&nbsp;getAllStarted()
                                               throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of all maintenances where startDate is set, and endDate is not set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all maintenances that are started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAllFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFinished</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&gt;&nbsp;getAllFinished()
                                                throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of all maintenances startDate and endDate are set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of all finished maintenances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()
                     throws java.sql.SQLException</pre>
<div class="block">Get total price of all maintenances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total price of all maintenance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAvgPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPrice</h4>
<pre>public&nbsp;double&nbsp;getAvgPrice()
                   throws java.sql.SQLException</pre>
<div class="block">Get average price of all maintenances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average price of all maintenances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getTotalPriceBetween-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPriceBetween</h4>
<pre>public&nbsp;double&nbsp;getTotalPriceBetween(java.time.LocalDate&nbsp;from,
                                   java.time.LocalDate&nbsp;to)
                            throws java.sql.SQLException</pre>
<div class="block">Get total price of maintenances between two dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - date to calculate from</dd>
<dd><code>to</code> - date to calculate to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total price of maintenances between given dates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAvgPriceBetween-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPriceBetween</h4>
<pre>public&nbsp;double&nbsp;getAvgPriceBetween(java.time.LocalDate&nbsp;from,
                                 java.time.LocalDate&nbsp;to)
                          throws java.sql.SQLException</pre>
<div class="block">Calculate average price between two dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - date to calculate from</dd>
<dd><code>to</code> - date to calculate to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average price used on maintenenaces between the given dates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addMaintenance-main.java.data.Maintenance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaintenance</h4>
<pre>public&nbsp;boolean&nbsp;addMaintenance(<a href="../../../main/java/data/Maintenance.html" title="class in main.java.data">Maintenance</a>&nbsp;m)
                       throws java.sql.SQLException</pre>
<div class="block">Adds a maintenance to the database, given a Maintenance object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - An object of the Maintenance that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="delMaintenance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMaintenance</h4>
<pre>public&nbsp;boolean&nbsp;delMaintenance(int&nbsp;repOrder)
                       throws java.sql.SQLException</pre>
<div class="block">Deletes a maintenance from the database, given a valid repOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repOrder</code> - of the maintenance that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="setDoc-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;boolean&nbsp;setDoc(int&nbsp;repOrder,
                      java.lang.String&nbsp;doc)
               throws java.sql.SQLException</pre>
<div class="block">Sets documentation for the maintenance with given repOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repOrder</code> - of the maintenance you want to add new documentation to</dd>
<dd><code>doc</code> - the new documentation that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if documentation is successfully added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="setStartDate-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;boolean&nbsp;setStartDate(int&nbsp;repOrder,
                            java.time.LocalDate&nbsp;startDate)
                     throws java.sql.SQLException</pre>
<div class="block">Sets a start date for the maintenance with given repOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repOrder</code> - of the maintenance that should have a start date set</dd>
<dd><code>startDate</code> - date that should be set as start date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if startDate successfully set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="setEndDate-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;boolean&nbsp;setEndDate(int&nbsp;repOrder,
                          java.time.LocalDate&nbsp;endDate)
                   throws java.sql.SQLException</pre>
<div class="block">Sets a end date for the maintenance with given repOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repOrder</code> - of the maintenance that should have a end date set</dd>
<dd><code>endDate</code> - date that should be set as end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if endDate successfully set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/DockingStationDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/ReservationDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/MaintenanceDAO.html" target="_top">Frames</a></li>
<li><a href="MaintenanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
