<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
<title>ReservationDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/MaintenanceDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/TransactionHistoryDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/ReservationDAO.html" target="_top">Frames</a></li>
<li><a href="ReservationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.db</div>
<h2 title="Class ReservationDAO" class="title">Class ReservationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.db.ReservationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object for Reservation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/db/ReservationDAO.html#ReservationDAO--">ReservationDAO</a></span>()</code>
<div class="block">Creates a connection to the database for ReservationDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/ReservationDAO.html#addReservation-main.java.data.Reservation-">addReservation</a></span>(<a href="../../../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>&nbsp;r)</code>
<div class="block">Adds a Reservation to the system, given a Reservation object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/ReservationDAO.html#delReservation-int-">delReservation</a></span>(int&nbsp;reservationId)</code>
<div class="block">Deletes a reservation from the system, with given email and tripId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/ReservationDAO.html#endReservation-int-java.time.LocalDateTime-">endReservation</a></span>(int&nbsp;reservationId,
              java.time.LocalDateTime&nbsp;toTime)</code>
<div class="block">Method to end a reservation by setting an toTime equal to the given toTime,
 on the reservation with the given tripId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/ReservationDAO.html#getAllReservations--">getAllReservations</a></span>()</code>
<div class="block">Returns an Arraylist of all reservations registered in the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/ReservationDAO.html#getReservation-int-">getReservation</a></span>(int&nbsp;reservationId)</code>
<div class="block">Returns Reservation object with the email and tripId given as input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationDAO</h4>
<pre>public&nbsp;ReservationDAO()
               throws java.sql.SQLException</pre>
<div class="block">Creates a connection to the database for ReservationDAO</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if connecting to DB fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation</h4>
<pre>public&nbsp;<a href="../../../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>&nbsp;getReservation(int&nbsp;reservationId)
                           throws java.sql.SQLException</pre>
<div class="block">Returns Reservation object with the email and tripId given as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationId</code> - of the Reservation object you want returned from the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="getAllReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>&gt;&nbsp;getAllReservations()
                                                    throws java.sql.SQLException</pre>
<div class="block">Returns an Arraylist of all reservations registered in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of all reservations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="addReservation-main.java.data.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre>public&nbsp;boolean&nbsp;addReservation(<a href="../../../main/java/data/Reservation.html" title="class in main.java.data">Reservation</a>&nbsp;r)
                       throws java.sql.SQLException</pre>
<div class="block">Adds a Reservation to the system, given a Reservation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A Reservation object that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="endReservation-int-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endReservation</h4>
<pre>public&nbsp;boolean&nbsp;endReservation(int&nbsp;reservationId,
                              java.time.LocalDateTime&nbsp;toTime)
                       throws java.sql.SQLException</pre>
<div class="block">Method to end a reservation by setting an toTime equal to the given toTime,
 on the reservation with the given tripId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationId</code> - of the reservation that should be ended</dd>
<dd><code>toTime</code> - that should be set as the toTime in the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reservation is successfully ended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="delReservation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delReservation</h4>
<pre>public&nbsp;boolean&nbsp;delReservation(int&nbsp;reservationId)
                       throws java.sql.SQLException</pre>
<div class="block">Deletes a reservation from the system, with given email and tripId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationId</code> - of the reservation that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/MaintenanceDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/TransactionHistoryDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/ReservationDAO.html" target="_top">Frames</a></li>
<li><a href="ReservationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
