<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:04 CEST 2018 -->
<title>TransactionHistoryDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionHistoryDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/ReservationDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/TripDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/TransactionHistoryDAO.html" target="_top">Frames</a></li>
<li><a href="TransactionHistoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.db</div>
<h2 title="Class TransactionHistoryDAO" class="title">Class TransactionHistoryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.db.TransactionHistoryDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionHistoryDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object for TransactionHistory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/db/TransactionHistoryDAO.html#TransactionHistoryDAO--">TransactionHistoryDAO</a></span>()</code>
<div class="block">Creates a connection to the database for TransactionHistoryDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/TransactionHistoryDAO.html#addTransactionHistory-main.java.data.TransactionHistory-">addTransactionHistory</a></span>(<a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&nbsp;tH)</code>
<div class="block">Adds a transaction history to the system, given a transaction history object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/TransactionHistoryDAO.html#delTransactionHistory-int-">delTransactionHistory</a></span>(int&nbsp;transactionNr)</code>
<div class="block">Deletes Transaction History from the system, with given transactionNr.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/TransactionHistoryDAO.html#getAllTransactionHistory--">getAllTransactionHistory</a></span>()</code>
<div class="block">Returns an Arraylist of all the transaction histories registered in the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/TransactionHistoryDAO.html#getTransactionHistory-int-">getTransactionHistory</a></span>(int&nbsp;transactionNr)</code>
<div class="block">Method that gives access to a TransactionHistory object, given a transactionNr</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/db/TransactionHistoryDAO.html#updateTransactionHistory-int-main.java.data.TransactionHistory-">updateTransactionHistory</a></span>(int&nbsp;transactionId,
                        <a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&nbsp;tH)</code>
<div class="block">Updates the transaction history</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionHistoryDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionHistoryDAO</h4>
<pre>public&nbsp;TransactionHistoryDAO()
                      throws java.sql.SQLException</pre>
<div class="block">Creates a connection to the database for TransactionHistoryDAO</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if connection to DB fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>public&nbsp;<a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&nbsp;getTransactionHistory(int&nbsp;transactionNr)
                                         throws java.sql.SQLException</pre>
<div class="block">Method that gives access to a TransactionHistory object, given a transactionNr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionNr</code> - the transactionNr for object you want returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction History object with given transactionNr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails to get TransactionHistory</dd>
</dl>
</li>
</ul>
<a name="getAllTransactionHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactionHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&gt;&nbsp;getAllTransactionHistory()
                                                                 throws java.sql.SQLException</pre>
<div class="block">Returns an Arraylist of all the transaction histories registered in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of all transaction histories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="addTransactionHistory-main.java.data.TransactionHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionHistory</h4>
<pre>public&nbsp;boolean&nbsp;addTransactionHistory(<a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&nbsp;tH)
                              throws java.sql.SQLException</pre>
<div class="block">Adds a transaction history to the system, given a transaction history object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tH</code> - Transaction History object that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="delTransactionHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTransactionHistory</h4>
<pre>public&nbsp;boolean&nbsp;delTransactionHistory(int&nbsp;transactionNr)
                              throws java.sql.SQLException</pre>
<div class="block">Deletes Transaction History from the system, with given transactionNr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionNr</code> - of the transaction history you want to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
<a name="updateTransactionHistory-int-main.java.data.TransactionHistory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTransactionHistory</h4>
<pre>public&nbsp;boolean&nbsp;updateTransactionHistory(int&nbsp;transactionId,
                                        <a href="../../../main/java/data/TransactionHistory.html" title="class in main.java.data">TransactionHistory</a>&nbsp;tH)
                                 throws java.sql.SQLException</pre>
<div class="block">Updates the transaction history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - of the transactionHistory that should be updated</dd>
<dd><code>tH</code> - TransactionHistory object with new details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if query fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/db/ReservationDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/java/db/TripDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/db/TransactionHistoryDAO.html" target="_top">Frames</a></li>
<li><a href="TransactionHistoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
