<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 19:16:05 CEST 2018 -->
    <title>UserDAO</title>
    <meta name="date" content="2018-04-23">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserDAO";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../main/java/db/TypeDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../main/java/db/WorkshopDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?main/java/db/UserDAO.html" target="_top">Frames</a></li>
        <li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">main.java.db</div>
    <h2 title="Class UserDAO" class="title">Class UserDAO</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>main.java.db.UserDAO</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">UserDAO</span>
extends java.lang.Object</pre>
                <div class="block">Data Access Object for User</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#UserDAO--">UserDAO</a></span>()</code>
                                    <div class="block">Creates a connection to the database for UserDAO</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#addUser-main.java.data.User-">addUser</a></span>(<a
                                        href="../../../main/java/data/User.html"
                                        title="class in main.java.data">User</a>&nbsp;u)</code>
                                    <div class="block">Adds a user to the database, given a User object.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#delUser-java.lang.String-">delUser</a></span>(java.lang.String&nbsp;eMail)</code>
                                    <div class="block">Deletes a user from the database, given a valid e_mail</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../main/java/data/User.html"
                                        title="class in main.java.data">User</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#getAllUsers--">getAllUsers</a></span>()</code>
                                    <div class="block">Returns an ArrayList of all registered users</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../../main/java/data/User.html"
                                                              title="class in main.java.data">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;eMail)</code>
                                    <div class="block">Method that gives access to a User object, given an e_mail</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#isPasswordCorrect-java.lang.String-java.lang.String-">isPasswordCorrect</a></span>(java.lang.String&nbsp;email,
                                    java.lang.String&nbsp;password)</code>
                                    <div class="block">Checks if the given password is the correct password for the
                                        user, with given email
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#setPassword-java.lang.String-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;email,
                                    java.lang.String&nbsp;password)</code>
                                    <div class="block">Sets a password for the user with given email</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../main/java/db/UserDAO.html#updateUser-main.java.data.User-">updateUser</a></span>(<a
                                        href="../../../main/java/data/User.html"
                                        title="class in main.java.data">User</a>&nbsp;u)</code>
                                    <div class="block">Updates the user with the same e_mail as the User object given as
                                        input
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserDAO--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserDAO</h4>
                                <pre>public&nbsp;UserDAO()
        throws java.sql.SQLException</pre>
                                <div class="block">Creates a connection to the database for UserDAO</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if connection fails</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getUser-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUser</h4>
                                <pre>public&nbsp;<a href="../../../main/java/data/User.html"
                                                    title="class in main.java.data">User</a>&nbsp;getUser(java.lang.String&nbsp;eMail)
             throws java.sql.SQLException</pre>
                                <div class="block">Method that gives access to a User object, given an e_mail</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>eMail</code> - of User that should be returned</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>User object with the given e_mail</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if failing to get user</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllUsers--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllUsers</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../main/java/data/User.html"
                                                                           title="class in main.java.data">User</a>&gt;&nbsp;getAllUsers()
                                      throws java.sql.SQLException</pre>
                                <div class="block">Returns an ArrayList of all registered users</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ArrayList of users</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addUser-main.java.data.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addUser</h4>
                                <pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../main/java/data/User.html"
                                                                         title="class in main.java.data">User</a>&nbsp;u)
                throws java.sql.SQLException</pre>
                                <div class="block">Adds a user to the database, given a User object.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>u</code> - An object of the User that should be added</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully added</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="delUser-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>delUser</h4>
                                <pre>public&nbsp;boolean&nbsp;delUser(java.lang.String&nbsp;eMail)
                throws java.sql.SQLException</pre>
                                <div class="block">Deletes a user from the database, given a valid e_mail</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>eMail</code> - of the user you want to delete</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully deleted</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateUser-main.java.data.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateUser</h4>
                                <pre>public&nbsp;boolean&nbsp;updateUser(<a href="../../../main/java/data/User.html"
                                                                            title="class in main.java.data">User</a>&nbsp;u)
                   throws java.sql.SQLException</pre>
                                <div class="block">Updates the user with the same e_mail as the User object given as
                                    input
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>u</code> - The user with the new and updated details</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if successfully added</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPassword-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPassword</h4>
                                <pre>public&nbsp;boolean&nbsp;setPassword(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;password)
                    throws java.sql.SQLException</pre>
                                <div class="block">Sets a password for the user with given email</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>email</code> - of the user that should have a new password set</dd>
                                    <dd><code>password</code> - that should be the new password for the user</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if new password is successfully set</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if setting new password fails</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isPasswordCorrect-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>isPasswordCorrect</h4>
                                <pre>public&nbsp;boolean&nbsp;isPasswordCorrect(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
                                <div class="block">Checks if the given password is the correct password for the user,
                                    with given email
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>email</code> - of the user that should have password checked</dd>
                                    <dd><code>password</code> - that should be checked if is correct</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if correct password, false if not</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - if query fails</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../main/java/db/TypeDAO.html" title="class in main.java.db"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../main/java/db/WorkshopDAO.html" title="class in main.java.db"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?main/java/db/UserDAO.html" target="_top">Frames</a></li>
        <li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
